source 'https://rubygems.org'
gem 'sinatra',          '~> 1.4.5'
gem 'haml',             '~> 4.0.5'
gem 'pg',               '~> 0.17.1'
gem 'sequel',		'~> 4.19.0'
gem 'sequel_pg',	'~> 1.6.11', require: false     # not required because of testing environment problem
gem 'httpclient',       '~> 2.3.4'
gem 'sqlite3',          '~> 1.3.9'
gem 'activesupport',    '~> 4.1.6'
gem 'slop',		'~> 4.0.0'
gem 'puma',		'~> 2.11.1'

group :test do
  gem 'minitest'
  gem 'rack-test', '~> 0.6.1'
end
