task :default => :test

desc 'Run all tests'
task(:test) do
  Dir.chdir('mashup') do
    ENV['DATABASE_URL'] = 'postgres://thomas:password@127.0.0.1/testing'

    DB_FILE = './test/prepare_database'
    DB_RB = "#{DB_FILE}.rb"
    DB_TS = "#{DB_FILE}.ts"
    if !File.exists?(DB_TS) || File.mtime(DB_TS) < File.mtime(DB_RB)
      touch(DB_TS)
      require DB_FILE
    end

    Dir['./test/**/*_test.rb'].each { |f| load f }
  end
end
